- pkg:maven/me.gv7.woodpecker/woodpecker-sdk@0.1.0.beta1
- pkg:maven/me.gv7.woodpecker/woodpecker-sdk@0.1.0.beta1?classifier=sources
- pkg:maven/me.gv7.woodpecker/woodpecker-sdk@0.1.0.beta2
- pkg:maven/me.gv7.woodpecker/woodpecker-sdk@0.1.0.beta2?classifier=sources
- pkg:maven/me.gv7.woodpecker/woodpecker-sdk@0.1.0.beta3
- pkg:maven/me.gv7.woodpecker/woodpecker-sdk@0.1.0.beta3?classifier=sources
- pkg:maven/me.gv7.woodpecker/woodpecker-sdk@0.1.0.beta4
- pkg:maven/me.gv7.woodpecker/woodpecker-sdk@0.1.0.beta4?classifier=sources
