- pkg:maven/com.parrot.drone.groundsdk/sdkcore-native-runtime@7.0.0?classifier=sources
- pkg:maven/com.parrot.drone.groundsdk/sdkcore-native-runtime@7.0.1?classifier=sources
- pkg:maven/com.parrot.drone.groundsdk/sdkcore-native-runtime@7.1.0?classifier=sources
- pkg:maven/com.parrot.drone.groundsdk/sdkcore-native-runtime@7.2.0?classifier=sources
- pkg:maven/com.parrot.drone.groundsdk/sdkcore-native-runtime@7.3.0?classifier=sources
- pkg:maven/com.parrot.drone.groundsdk/sdkcore-native-runtime@7.4.0?classifier=sources
